 <#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.xml" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ include file="$(ProjectDir)DbHelper.ttinclude"  #> 
//  导入MultipleOutputHelper.ttinclude文件
<#@include file="MultipleOutputHelper.ttinclude"#> 







<#
      //初始化Manager对象 
	    
      var manager = Manager.Create(Host, GenerationEnvironment);  


	  //2.文件块：使用代码标识区分生成的代码块的范围
          manager.StartNewFile( config.TableName+"InterfaceBase.cs");
         //代码块bengin
		 #>



/**********************************************************************************************************************
 *  <auto-generated>
 *      此代码由T4模板自动生成
 *      运行时版本: 1.0.0.0
 *      
 *      对此文件的更改可能会导致不正确的行为。此外，如果重新生成代码，这些更改将会丢失。
 *		此为实体基类，只需重新生成不许修改
 *      Create date: <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#>
 *  </auto-generated>
 * ********************************************************************************************************************/

/**********************************************************************************************************************
 * 
 *  版权所有：(c)2015， 华跃博弈有限公司
 * 
 * ********************************************************************************************************************/


using System;
using System.Collections.Generic;

using <#=config.Namespace#>.BusinessEntity;

namespace <#=config.Namespace#>.BusinessInterface
{	

	public interface I<#=config.TableName#>ServiceBase : IBusinessService
    {
                 
        <#=config.TableName#>Entity Get<#=config.TableName#>EntityByID(string entityID);

        <#=config.TableName#>Entity Get<#=config.TableName#>Entity(<#=config.TableName#>Entity item);

        <#=config.TableName#>Entity Insert<#=config.TableName#>Entity(<#=config.TableName#>Entity item);

        void Update<#=config.TableName#>Entity(<#=config.TableName#>Entity item);

        List<<#=config.TableName#>Entity> Get<#=config.TableName#>Collection(System.Collections.Generic.Dictionary<string, object> args);
        
    }
}


<#
		 //代码块end
         manager.EndBlock();
 #>

<# 
//另外一个文件begin，Entity 继承 EntityBase
 manager.StartNewFile( config.TableName+"Interface.cs");
 #>
/**********************************************************************************************************************
 * 
 *  版权所有：(c)2015， 华跃博弈有限公司
 * 
 * ********************************************************************************************************************/


 using System;

  namespace <#=config.Namespace#>.BusinessInterface
{	 
 
	public interface I<#=config.TableName#>Service:I<#=config.TableName#>ServiceBase
    {		 
	 
    }
}



<# 
  //代码块end
  manager.EndBlock();
 #>






 <# 
 //3.编译执行：使用Process方法，进行文件分割
 manager.Process(true);
#>

 
 