<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.xml" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ include file="$(ProjectDir)DbHelper.ttinclude"  #> 
//  导入MultipleOutputHelper.ttinclude文件
<#@include file="MultipleOutputHelper.ttinclude"#> 







<#
      //初始化Manager对象 
	    
      var manager = Manager.Create(Host, GenerationEnvironment);  


	  //2.文件块：使用代码标识区分生成的代码块的范围
          manager.StartNewFile( config.TableName+"EntityBase.cs");
         //代码块bengin
		 #>



/**********************************************************************************************************************
 *  <auto-generated>
 *      此代码由T4模板自动生成
 *      运行时版本: 1.0.0.0
 *      
 *      对此文件的更改可能会导致不正确的行为。此外，如果重新生成代码，这些更改将会丢失。
 *		此为实体基类，只需重新生成不许修改
 *      Create date: <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#>
 *  </auto-generated>
 * ********************************************************************************************************************/

/**********************************************************************************************************************
 * 
 *  版权所有：(c)2015， 华跃博弈有限公司
 * 
 * ********************************************************************************************************************/



using System;
using HyBy.FrameWork.DAService;

namespace <#=config.Namespace#>.BusinessEntity
{	

	public class <#=config.TableName#>EntityBase:Entity
    {
		<# foreach(DbColumn column in DbHelper.GetDbColumns(config.ConnectionString, config.DbDatabase, config.TableName)){#>

		/// <summary>
		/// <#=column.Remark#>
		/// </summary>		
		public <#= column.CSharpType#><# if(column.CommonType.IsValueType && column.IsNullable){#>?<#}#> <#=column.ColumnName#> { get; set; }
		<#}#> 
      
    }
}


<#
		 //代码块end
         manager.EndBlock();
 #>

<# 
//另外一个文件begin，Entity 继承 EntityBase
 manager.StartNewFile( config.TableName+"Entity.cs");
 #>
/**********************************************************************************************************************
 * 
 *  版权所有：(c)2015， 华跃博弈有限公司
 * 
 * ********************************************************************************************************************/


 using System;

  namespace <#=config.Namespace#>.BusinessEntity
{
	/// 用于自定添加字段
 
	public class <#=config.TableName#>Entity:<#=config.TableName#>EntityBase
    {		 
		  /// <summary>
         /// 序号
         /// </summary>
        // public virtual long? RN { get; set; }      
    }
}



<# 
  //代码块end
  manager.EndBlock();
 #>






 <# 
 //3.编译执行：使用Process方法，进行文件分割
 manager.Process(true);
#>

 
