<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>

<#@ include file="$(ProjectDir)DbHelper.ttinclude"  #> 
<#@ include file="MultipleOutputHelper.ttinclude"  #>


<#
	public class config
	{
		//public static readonly string ConnectionString="Data Source=(local);Integrated Security=true;Initial Catalog=Northwind;";
		public static readonly string ConnectionString="Data Source=10.10.30.66;Initial Catalog=TradingDB;User ID=sa;Password=Aa123456;";
		public static readonly string DbDatabase="TradingDB";
		public static readonly string TableName="fa_bill";
	}



  #>

<#
      //初始化Manager对象 
	    
      var manager = Manager.Create(Host, GenerationEnvironment);  


	  //2.文件块：使用代码标识区分生成的代码块的范围
          manager.StartNewFile("aa.cs");
         //代码块bengin
		 #>


//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成
//	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by 懒惰的肥兔
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

using System;
namespace T4ConsoleApplication.Entities
{	

	public class <#=config.TableName#>
    {
		<# foreach(DbColumn column in DbHelper.GetDbColumns(config.ConnectionString, config.DbDatabase, config.TableName)){#>

		/// <summary>
		/// <#=column.Remark#>
		/// </summary>		
		public <#= column.CSharpType#><# if(column.CommonType.IsValueType && column.IsNullable){#>?<#}#> <#=column.ColumnName#> { get; set; }
		<#}#> 
      
    }
}


<#

		 //代码块end
         manager.EndBlock();


	//3.编译执行：使用Process方法，进行文件分割

 manager.Process(true);
#>





