<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.xml" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ include file="$(ProjectDir)DbHelper.ttinclude"  #> 
//  导入MultipleOutputHelper.ttinclude文件
<#@include file="MultipleOutputHelper.ttinclude"#> 








<#
      //初始化Manager对象 
	    
      var manager = Manager.Create(Host, GenerationEnvironment);  


	  //2.文件块：使用代码标识区分生成的代码块的范围
          manager.StartNewFile(config.TableName+".sql");
         //代码块bengin
		 #>


 
/* *********************************************************************************************************************
 * 
 *  版权所有：(c)2015， 华跃博弈有限公司
 * 
 * ********************************************************************************************************************/
/* *********************************************************************************************************************
 *  <auto-generated>
 *      此代码由T4模板自动生成
 *      运行时版本: 1.0.0.0  
 *      对此文件的更改可能会导致不正确的行为。此外，如果重新生成代码，这些更改将会丢失。
 *  </auto-generated>
 *  <summary>
 *      Author:		    System
 *      Create date:	<#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#>
 *      Description:	插入单行数据
 *  </summary>
 * ********************************************************************************************************************/

<#  var ProcedureName="Insert" + config.TableName + "Entity"; #>

IF OBJECT_ID( '[dbo].[<#=  ProcedureName #>]', 'P' ) IS NOT NULL
	DROP  PROCEDURE  [dbo].[<#=  ProcedureName #>]
GO

CREATE PROCEDURE [dbo].[<#= ProcedureName #>]
(
    <#
	var listColumns=DbHelper.GetDbColumns(config.ConnectionString, config.DbDatabase, config.TableName);
	int columnLength=listColumns.Count;
	int i=0;
	
	 #>
	<# foreach(DbColumn column in listColumns ){#>
		<#i++;#> 
		@<#=column.ColumnName#> <#= column.ColumnType#>  <#if(column.IsPrimaryKey){#> output  <#}#> <#if(i==columnLength){#>  <#} else {#>  ,<#}#>
	<#}#> 
)
AS   
 begin
	exec p_getMaxID '<#=config.TableName#>','null', @ID output
	Insert into <#=config.TableName#>
	 (
	<#
		 i=0;
		 foreach(DbColumn column in listColumns )
		 {
			i++;
			Write(column.ColumnName);
			if(i!=columnLength)
			{
				Write(",");	
			}
		}
	#>
	)
	values
(
		<# i=0; foreach(DbColumn column in listColumns ){#>
		<#i++;#> 
		@<#=column.ColumnName#>  <#if(i==columnLength){#>  <#} else {#>  ,<#}#>
	    <#}#> 
	
	)

  
 end


 
　
 

 /* *********************************************************************************************************************
 * 
 *  版权所有：(c)2015， 华跃博弈有限公司
 * 
 * ********************************************************************************************************************/
/* *********************************************************************************************************************
 *  <auto-generated>
 *      此代码由T4模板自动生成
 *      运行时版本: 1.0.0.0  
 *      对此文件的更改可能会导致不正确的行为。此外，如果重新生成代码，这些更改将会丢失。
 *  </auto-generated>
 *  <summary>
 *      Author:		    System
 *      Create date: <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#>
 *      Description:	根据ID更新一行数据
 *  </summary>
 * ********************************************************************************************************************/
　

 <#   ProcedureName="Update" + config.TableName + "Entity"; #>

IF OBJECT_ID( '[dbo].[<#=  ProcedureName #>]', 'P' ) IS NOT NULL
	DROP  PROCEDURE  [dbo].[<#=  ProcedureName #>]
GO

CREATE PROCEDURE [dbo].[<#= ProcedureName #>]
(
	<# i=0; foreach(DbColumn column in listColumns ){#>
		<#i++;#> 
		@<#=column.ColumnName#> <#= column.ColumnType#><#if(i!=columnLength){#>,<#} #>
	<#}#> 
)
AS   
 BEGIN
	UPDATE <#=config.TableName#>
	SET
		<# i=0; foreach(DbColumn column in listColumns ){#>
		<#i++;#>
		<#=column.ColumnName#> = @<#=column.ColumnName#><#if(i==columnLength){#><#} else {#>,<#}#> 
		<#}#> 
	WHERE 
		<# i=0; foreach(DbColumn column in listColumns ){#>
		<#i++;#>
		<#if(column.IsPrimaryKey){#><#=column.ColumnName#> = @<#=column.ColumnName#><#}  #>
		<#}#> 
 END


  /* *********************************************************************************************************************
 * 
 *  版权所有：(c)2015， 华跃博弈有限公司
 * 
 * ********************************************************************************************************************/
/* *********************************************************************************************************************
 *  <auto-generated>
 *      此代码由T4模板自动生成
 *      运行时版本: 1.0.0.0  
 *      对此文件的更改可能会导致不正确的行为。此外，如果重新生成代码，这些更改将会丢失。
 *  </auto-generated>
 *  <summary>
 *      Author:		    System
 *      Create date: <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#>
 *      Description:	根据主键获取一行数据
 *  </summary>
 * ********************************************************************************************************************/


 <#   ProcedureName="Get" + config.TableName + "Entity"; #>

IF OBJECT_ID( '[dbo].[<#=  ProcedureName #>]', 'P' ) IS NOT NULL
	DROP  PROCEDURE  [dbo].[<#=  ProcedureName #>]
GO

CREATE PROCEDURE [dbo].[<#= ProcedureName #>]
(
	<#
	//主键个数
	 i=0; 
	 foreach(DbColumn column in listColumns )
	 { 	 
		if(column.IsPrimaryKey)	
		{ 
			  i++;  
		 } 
	 }
	 #>
<# int j=0; foreach(DbColumn column in listColumns ){#>
<#j++;#>
<#if(column.IsPrimaryKey){#>
@<#=column.ColumnName#> <#= column.ColumnType#><#if(i!=columnLength&&i>1){#>,<#} #>
<#} #>
<#}#> 
)
AS   
 BEGIN
	SELECT  <# i=0; foreach(DbColumn column in listColumns ){#><#i++;#><#=column.ColumnName#><#if(i==columnLength){#><#} else {#>,<#}#> <#}#> 
	FROM <#=config.TableName#>
	
WHERE 
	<# i=0; foreach(DbColumn column in listColumns ){#>
	<#i++;#>
	<#if(column.IsPrimaryKey){#><#if(i>1){#>and<#}  #><#=column.ColumnName#> = @<#=column.ColumnName#><#}  #>
	<#}#> 
 END


  /* *********************************************************************************************************************
 * 
 *  版权所有：(c)2015， 华跃博弈有限公司
 * 
 * ********************************************************************************************************************/
/* *********************************************************************************************************************
 *  <auto-generated>
 *      此代码由T4模板自动生成
 *      运行时版本: 1.0.0.0  
 *      对此文件的更改可能会导致不正确的行为。此外，如果重新生成代码，这些更改将会丢失。
 *  </auto-generated>
 *  <summary>
 *      Author:		    System
 *      Create date: <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#>
 *      Description:	获取所有数据
 *  </summary>
 * ********************************************************************************************************************/


 <#   ProcedureName="Get" + config.TableName + "EntityCollection"; #>

IF OBJECT_ID( '[dbo].[<#=  ProcedureName #>]', 'P' ) IS NOT NULL
	DROP  PROCEDURE  [dbo].[<#=  ProcedureName #>]
GO

CREATE PROCEDURE [dbo].[<#= ProcedureName #>]

AS   
 BEGIN
	SELECT  <# i=0; foreach(DbColumn column in listColumns ){#><#i++;#><#=column.ColumnName#><#if(i==columnLength){#><#} else {#>,<#}#> <#}#> 
	FROM <#=config.TableName#>
	 
 END















<#

		 //代码块end
         manager.EndBlock();


	//3.编译执行：使用Process方法，进行文件分割

 manager.Process(true);
#>

 
 